NAME=
PORT=8000
HOST="127.0.0.1"
# development/production
NODE_ENV=
SECRET=

# Database Configuration
DATABASE_URL=

# JWT Configuration
JWT_ACCESS_EXP=
JWT_REFRESH_EXP=

# SMTP Configuration
SMTP_PORT=
SMTP_HOST=
SMTP_USER=
SMTP_PASS=
SMTP_FROM=
